# Smart_Emoticon_Generation

./: .cursorrules  .gitignore  Cursor.md  Function.md  Makefile  README.md  TODO.md  docker-compose.yml
SQL/: migrate_meme_assets_usage_scenario.sql  migrate_users_account_password.sql  schema.sql  seed_admin_demo.sql
admin-web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
ai-kore/: .env.example  main.py  pyproject.toml
docs/: 2022015655_刘杰_软件工程_基于微信小程序的表情包智能生成系统的设计与实现.docx  ADMIN_CRUD_VERIFICATION.md  ANALYSIS_IMAGE_GENERATE_REFERENCE_IMAGE.md  CHECK_REFERENCE_IMAGE_UPLOAD.md  FIX_REFERENCE_IMAGE_UPLOAD_FAIL.md  MID_TERM_DEFENSE_FAQ.md  NEXT_STEPS_AFTER_VISION_METADATA.md  OPTIMIZE_MEME_ASSETS_PIPELINE_STORAGE.md  PROMPT_ADMIN_DASHBOARD_STATS.md  PROMPT_AUTH_REGISTER_LOGIN_REFACTOR.md  PROMPT_BAILIAN_IMAGE_GENERATE_IMPLEMENT.md  PROMPT_FIX_HOME_SEARCH_USE_MATERIAL_LIBRARY.md  PROMPT_GENERATED_IMAGE_DETAIL_PAGE.md  PROMPT_IMAGE_GENERATE_AND_STORE.md  PROMPT_LOGIN_PAGE_ACCOUNT_PASSWORD.md  PROMPT_MINIAPP_IMAGE_GENERATE_PAGE.md  PROMPT_MINIAPP_LOGIN_PAGE_DEMO.md  PROMPT_MY_CREATION_PAGE.md  PROMPT_PLAZA_SEARCH_USER_GENERATED_ONLY.md  PROMPT_PLAZA_USER_GENERATED_WATERFALL.md  PROMPT_QWEN_IMAGE_SWITCH_IMPLEMENT.md  PROMPT_SEARCH_BY_UPLOAD_IMAGE_ONLY.md  PROMPT_USAGE_SCENARIO_STYLE_TAG_LLM_IMPLEMENT.md  PROMPT_VISION_API_IMAGE_URL_TO_METADATA.md  SEARCH_API_IMPLEMENTATION_LOGIC.md  SOLUTION_DETAIL_USAGE_SCENARIO_FULL.md  USAGE_SCENARIO_AND_STYLE_TAG_LLM_IMPLEMENT.md
miniapp/: FEATURE_TRACKER.md  README.md  STYLE_GUIDE.md  app.js  (+5 more)
smart_meter/: CLAUDE.md  pom.xml
smart_meter/src/main/java/com/purelearning/smart_meter/: SmartMeterApplication.java
smart_meter/src/main/java/com/purelearning/smart_meter/client/: WechatMiniAppClient.java
smart_meter/src/main/java/com/purelearning/smart_meter/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java
smart_meter/src/main/java/com/purelearning/smart_meter/config/props/: JwtProperties.java  WechatMiniAppProperties.java
smart_meter/src/main/java/com/purelearning/smart_meter/controller/: AdminController.java  AiKoreTestController.java  AuthController.java  CrawlController.java  GeneratedImageController.java  ImageGenerateController.java  ImageSearchController.java  MemeAssetController.java  MemeSearchController.java  MiddlewareConnectionTestController.java  PlazaController.java  SearchController.java  UserController.java  UserFavoriteController.java  UserGeneratedController.java  UserProfileController.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/admin/: AdminGeneratedImageRequest.java  AdminMemeAssetPageResponse.java  AdminMemeAssetRequest.java  AdminPlazaArticleRequest.java  AdminPlazaContentRequest.java  AdminStatsResponse.java  AdminUserRequest.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/auth/: AuthUserView.java  LoginRequest.java  RegisterRequest.java  WechatLoginRequest.java  WechatLoginResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/crawl/: CrawlExtractImagesRequest.java  CrawlExtractImagesResponse.java  CrawlProcessImageRequest.java  CrawlProcessImageResponse.java  CrawlProcessImagesRequest.java  CrawlProcessImagesResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/favorite/: FavoriteCreateRequest.java  FavoriteItemResponse.java  FavoriteMutationResponse.java  FavoritePageResponse.java  FavoriteStatusResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/image/: ImageGenerateRequest.java  ImageGenerateResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/pipeline/: PipelineAssetRequest.java  PipelineAssetResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/plaza/: PlazaArticleDetail.java  PlazaContentDetailResponse.java  PlazaContentListItem.java  PlazaUserGeneratedItem.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/search/: PlazaSearchResultItem.java  SearchImageUrlRequest.java  SearchResultItem.java
smart_meter/src/main/java/com/purelearning/smart_meter/dto/user/: AvatarUpdateResponse.java
smart_meter/src/main/java/com/purelearning/smart_meter/entity/: MemeAsset.java  PlazaArticle.java  PlazaContent.java  User.java  UserFavorite.java  UserGeneratedImage.java
smart_meter/src/main/java/com/purelearning/smart_meter/mapper/: MemeAssetMapper.java  PlazaArticleMapper.java  PlazaContentMapper.java  UserFavoriteMapper.java  UserGeneratedImageMapper.java  UserMapper.java
smart_meter/src/main/java/com/purelearning/smart_meter/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
smart_meter/src/main/java/com/purelearning/smart_meter/service/: AuthService.java  CrawlService.java  ImageGenerateService.java  MemeAssetService.java  MemeSearchService.java  PlazaService.java  SearchService.java  UserFavoriteService.java  UserService.java
smart_meter/src/main/java/com/purelearning/smart_meter/service/enums/: UserStatus.java  UserType.java
smart_meter/src/main/java/com/purelearning/smart_meter/service/impl/: AuthServiceImpl.java  CrawlServiceImpl.java  ImageGenerateServiceImpl.java  MemeAssetServiceImpl.java  MemeSearchServiceImpl.java  PlazaServiceImpl.java  SearchServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
smart_meter/src/main/resources/: application.yaml
smart_meter/src/main/resources/mapper/: MemeAssetMapper.xml  UserMapper.xml
smart_meter/src/test/java/com/purelearning/smart_meter/: SmartMeterApplicationTests.java
smart_meter/src/test/java/com/purelearning/smart_meter/controller/: AuthControllerTest.java  MemeAssetControllerTest.java  UserControllerTest.java  UserFavoriteControllerTest.java
smart_meter/src/test/java/com/purelearning/smart_meter/security/: JwtServiceTest.java  SecurityUtilsTest.java
smart_meter/src/test/java/com/purelearning/smart_meter/service/: AuthServiceImplTest.java  UserFavoriteServiceImplTest.java
(+143 files in other folders)
